#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/TaskServiceDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Alan_pc_mysql_pass_1!

spring.jpa.hibernate.ddl-auto=update
